SUPABASE_CLIENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZ3NtdWJ1YmhiZnJ0bWtobnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMzkzODIsImV4cCI6MjA0OTkxNTM4Mn0.SJMtjPtx2baIvBf4jRxjhsFwYDWKk7aUi7-mJacPQV8
SUPABASE_URL=https://yrgsmububhbfrtmkhnxg.supabase.co
